package com.pnv.models;
// Generated May 21, 2015 5:02:35 PM by Hibernate Tools 3.2.1.GA


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Product generated by hbm2java
 */
@Entity
@Table(name="product"
    ,catalog="milkshopbaby"
)
public class Product  implements java.io.Serializable {


     private Integer idProduct;
     private Typeproduct typeproduct;
     private Provider provider;
     private String image;
     private String name;
     private float price;
     private int quantity;
     private Date productionDate;
     private Date expireDate;

    public Product() {
    }

    public Product(Typeproduct typeproduct, Provider provider, String image, String name, float price, int quantity, Date productionDate, Date expireDate) {
       this.typeproduct = typeproduct;
       this.provider = provider;
       this.image = image;
       this.name = name;
       this.price = price;
       this.quantity = quantity;
       this.productionDate = productionDate;
       this.expireDate = expireDate;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="IdProduct", unique=true, nullable=false)
    public Integer getIdProduct() {
        return this.idProduct;
    }
    
    public void setIdProduct(Integer idProduct) {
        this.idProduct = idProduct;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="IdTypeProduct", nullable=false)
    public Typeproduct getTypeproduct() {
        return this.typeproduct;
    }
    
    public void setTypeproduct(Typeproduct typeproduct) {
        this.typeproduct = typeproduct;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="IdProvider", nullable=false)
    public Provider getProvider() {
        return this.provider;
    }
    
    public void setProvider(Provider provider) {
        this.provider = provider;
    }
    
    @Column(name="Image", nullable=false, length=50)
    public String getImage() {
        return this.image;
    }
    
    public void setImage(String image) {
        this.image = image;
    }
    
    @Column(name="Name", nullable=false, length=50)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Column(name="Price", nullable=false, precision=12, scale=0)
    public float getPrice() {
        return this.price;
    }
    
    public void setPrice(float price) {
        this.price = price;
    }
    
    @Column(name="Quantity", nullable=false)
    public int getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }
    @Temporal(TemporalType.DATE)
    @Column(name="Production_date", nullable=false, length=10)
    public Date getProductionDate() {
        return this.productionDate;
    }
    
    public void setProductionDate(Date productionDate) {
        this.productionDate = productionDate;
    }
    @Temporal(TemporalType.DATE)
    @Column(name="Expire_date", nullable=false, length=10)
    public Date getExpireDate() {
        return this.expireDate;
    }
    
    public void setExpireDate(Date expireDate) {
        this.expireDate = expireDate;
    }




}


